spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=
server.port=8010
spring.datasource.url = jdbc:mysql://localhost:3306/crud-produit?serverTimezone=IST


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
